{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "perevodin1.uz" }],
      "destination": "https://www.perevodin1.uz/:path*",
      "permanent": true
    }
  ]
}